apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Namespace }}
  name: {{ .Name }}-{{ .OperatorName }}
  labels:
    app: kafka-connectors
    kafka-connectors: {{ .OperatorName }}
    instance: {{ .Name }}
data:
  config.json |

